[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 11 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/game/Menus/Menu.scala, ${BASE}/src/main/scala/PlayerClass/Rogue.scala, ${BASE}/src/main/scala/game/RandomEnemy.scala, ${BASE}/src/main/scala/game/Menus/DungeonMenu.scala, ${BASE}/src/main/scala/game/Main.scala, ${BASE}/src/main/scala/game/Menus/NewGameMenu.scala, ${BASE}/src/main/scala/PlayerClass/Warrior.scala, ${BASE}/src/main/scala/game/Menus/ShopMenu.scala, ${BASE}/src/main/scala/game/Menus/TownMenu.scala, ${BASE}/src/main/scala/game/Menus/StartMenu.scala, ${BASE}/src/main/scala/game/Menus/FightMenu.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/game/Menus/FightMenu.scala, ${BASE}/src/main/scala/game/RandomEnemy.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/game/Menus/FightMenu.scala, ${BASE}/src/main/scala/game/RandomEnemy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(game.FightMenu, game.RandomEnemy)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(game.FightMenu, game.RandomEnemy)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/game/Menus/FightMenu.scala, ${BASE}/src/main/scala/game/RandomEnemy.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: game.FightMenu, game.RandomEnemy[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/sadcat/myfolder/Revature_Project_0/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4999913 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/sadcat/myfolder/Revature_Project_0/target/scala-2.13/classes:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/0.9.5/upickle_2.13-0.9.5.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.7.3/os-lib_2.13-0.7.3.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/pathikrit/better-files_2.13/3.8.0/better-files_2.13-3.8.0.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/0.9.5/ujson_2.13-0.9.5.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/0.9.5/upack_2.13-0.9.5.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/0.9.5/upickle-implicits_2.13-0.9.5.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/0.6.5/geny_2.13-0.6.5.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/0.9.5/upickle-core_2.13-0.9.5.jar:/home/sadcat/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.0.0/scala-collection-compat_2.13-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from game.RandomEnemy...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: game.RandomEnemy[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(game.RandomEnemy)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of game.FightMenu: Set(UsedName(RandomEnemy,[Default]), UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(game.RandomEnemy,ModifiedNames(changes = UsedName(drops,[Default]), UsedName(copy$default$6,[Default]), UsedName(copy$default$7,[Default]), UsedName(unapply,[Default]), UsedName(encounter,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(game;RandomEnemy;init;,[Default]), UsedName(copy,[Default]), UsedName(RandomEnemy,[Default]), UsedName(apply,[Default]))) invalidates 2 classes due to The game.RandomEnemy has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(drops,[Default]), UsedName(copy$default$6,[Default]), UsedName(copy$default$7,[Default]), UsedName(unapply,[Default]), UsedName(encounter,[Default]), UsedName(curried,[Default]), UsedName(tupled,[Default]), UsedName(game;RandomEnemy;init;,[Default]), UsedName(copy,[Default]), UsedName(RandomEnemy,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(game.RandomEnemy)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(game.FightMenu)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	game.FightMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: game.FightMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding game.DungeonMenu by game.FightMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding game.TownMenu by game.DungeonMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding game.NewGameMenu by game.TownMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding game.StartMenu by game.NewGameMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding game.Main by game.StartMenu[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(game.FightMenu)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.133586 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
