[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/revature_project_0_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/RandomEnemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/RandomEnemy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/StartMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/StartMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/RandomEnemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/RandomEnemy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	game/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sadcat/myfolder/Revature_Project_0/target/scala-2.12/classes/game/Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
