[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sadcat/myfolder/Revature_Project_0/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Warrior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Warrior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Warrior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sadcat/myfolder/Revature_Project_0/target/scala-2.13/classes.bak[0m
